{"flutter":{"platforms":{"android":{"default":{"projectId":"taskappwithblocandfireba-d7201","appId":"1:266944044018:android:33a547db86816891eb696b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskappwithblocandfireba-d7201","configurations":{"android":"1:266944044018:android:33a547db86816891eb696b"}}}}}}